custom.config.DATABASE_URL_DEV=postgres://psffjfqdflxpnj:e65d3e51e4ebf70cc66b65df5bcb60be3e1f63e5dd81e1f6159c2562436fccff@ec2-204-236-228-169.compute-1.amazonaws.com:5432/db62aasqa91r06
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
server.servlet.context-path=/api